stagemonitor.applicationName=benchmark
stagemonitor.instanceName=benchmark
stagemonitor.profiler.minExecutionTimeNanos=0
stagemonitor.instrument.include=org.stagemonitor.benchmark.profiler.ClassJavassistProfiled
stagemonitor.instrument.runtimeAttach=false
stagemonitor.profiler.objectPooling=true
stagemonitor.instrument.debug=true